/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}


header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
.h1 { 
	display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #B1663C;
}
	

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filters {

	display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 50px;
}

.filters button:active {
	color: white;
	background-color: #1D6154;
}

.filters button {

	background: white;
	border-radius: 60px;
	border: 1px  #1D6154 solid;
	padding: 8px 15px;
	font-size: 16px;
	color: #1D6154;
    font-family: Syne;
}

.container-login {
	margin-top: 152px;
	padding-bottom: 300px;
}

.Login {
	display: flex;
	justify-content: center;
	
}

a  {
	text-decoration: none;
	color: black;
}

.bandeauAdmin {
	background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.buttonAdmin {
	border-radius: 100px;
	border: none;
    padding: 10px;
	cursor: pointer;
	margin: 10px;
}

button {
	background-color: white;
	color: black;
	border: none;
	cursor: pointer;
	font-family: Work Sans;
    font-size: 14px;
	padding: 15px 75px;

}

/* modal */

.modal {
	display: none;
	background:#0000009d;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}
.modalContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}
#modalGalery, #modalAdd {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 630px;
	height: 730px;
	background: white;
	border-radius: 10px;
}
#modalGalery h2, #modalAdd H2 {
	font-family: 'Work Sans' ;
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	color: black;
	margin-top: 60px;
	margin-bottom: 46px;
	padding-top: 20px;
}
.separator {
	width: 420px;
	height: 1px;
	background: #B3B3B3;
	margin: 47px auto 0 auto;
}
.btn-exit {
	position: absolute;
	top: 20px;
	right: 20px;
	background: none;
	border: none;
}
.btn-back {
	position: absolute;
	top: 20px;
	left: 20px;
	background: none;
	border: none;
}
.btn-exit i, .btn-back i {
	font-weight: 600;
	font-size: 24px;
	cursor: pointer;
}

.btn-addWork {
	background: #1D6154;
	border-radius: 60px;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	padding: 10px 27px;
	text-align: center;
	width: 237px;
	cursor: pointer;
	color: #FFFFFF;
	margin-top: 38px;
}
.addImg label {
    color: #306685;
    background: #CBD6DC;
    padding: 10px 33px;
    border-radius: 50px;
}

.btn-delete {
	font-family: 'Work Sans';
	font-weight: 400;
	color: #D65353;
	border: none;
	background: none;
}
.btnModalModalAdd {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}



.addImgInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-send {
	background: grey; 
	border-radius: 60px;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	padding: 10px 27px;
	text-align: center;
	width: 237px;
	cursor: pointer;
	color: #FFFFFF;
	margin-top: 38px;
}
.btnModalGalery {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 23px;
}

.addImg {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 420px;
	height: 169px;
	background: #E8F1F7;
	border-radius: 10px;
	gap: 12px;
	margin: 0 105px;
}

.addImg label {
	color: #306685;
	background: #CBD6DC;
	padding: 10px 33px;
	border-radius: 50px;
	cursor: pointer;
}
.btnModalModalAdd {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#modalAdd {
	display:none;
}

#uploadImg {
	display: none;
}

.fa-regular.fa-image {
	color : #B9C5CC ;
	font-size: 58px;
}

#titre, #categorie {
    width: 420px;
    height: 50px;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}
.addImgInfo label {
    margin: 21px 0 10px 0;
}

.galeryContainer img { 
	width: 100px;
}

.galeryContainer {
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 18px;
	padding: 25px;
}

.icons-container i {
    font-size: 12px;
    margin: 2px;
    color: white;
    background: #000000;
    padding: 2px;
	cursor: pointer;
}
	
.icons-container {
	position: absolute;
	top: 2px;
	right: 15px;

  }
  
 .galeryContainer > div {
	position:relative;
 }

 .EditLink {
	color : black ;
	cursor: pointer;
 }

 #imagePreview {
	position: absolute;
	max-width: 400px;
	max-height: 155px;
	object-fit: cover;
}